#############################################################################
# Makefile for building: huffmanMessages
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ..\huffmanMessages\huffmanMessages.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../huffmanMessages -I. -IC:/Qt-framework/6.5.0/mingw_64/include -IC:/Qt-framework/6.5.0/mingw_64/include/QtWidgets -IC:/Qt-framework/6.5.0/mingw_64/include/QtGui -IC:/Qt-framework/6.5.0/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt-framework/6.5.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt-framework\6.5.0\mingw_64\lib\libQt6Widgets.a C:\Qt-framework\6.5.0\mingw_64\lib\libQt6Gui.a C:\Qt-framework\6.5.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt-framework\6.5.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt-framework\6.5.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt-framework\6.5.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt-framework\6.5.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\huffmanMessages\main.cpp \
		..\huffmanMessages\widget.cpp debug\qrc_Recources.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_Recources.o \
		debug/moc_widget.o

DIST          = ../Images/68747470733a2f2f7765622e77686174736170702e636f6d2f696d672f62672d636861742d74696c652d6461726b5f61346265353132653731393562366237333364393131306234303866303735642e706e67.png \
		../Images/message.png \
		../Images/message_recived.png ..\huffmanMessages\widget.h ..\huffmanMessages\main.cpp \
		..\huffmanMessages\widget.cpp
QMAKE_TARGET  = huffmanMessages
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = huffmanMessages.exe
DESTDIR_TARGET = debug\huffmanMessages.exe

####### Build rules

first: all
all: Makefile.Debug  debug/huffmanMessages.exe

debug/huffmanMessages.exe: C:/Qt-framework/6.5.0/mingw_64/lib/libQt6Widgets.a C:/Qt-framework/6.5.0/mingw_64/lib/libQt6Gui.a C:/Qt-framework/6.5.0/mingw_64/lib/libQt6Core.a C:/Qt-framework/6.5.0/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\huffmanMessages\huffmanMessages.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) huffmanMessages.zip $(SOURCES) $(DIST) ..\huffmanMessages\huffmanMessages.pro C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\device_config.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt-framework\6.5.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt-framework\6.5.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt-framework\6.5.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt-framework\6.5.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt-framework\6.5.0\mingw_64\mkspecs\qconfig.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\default_post.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\entrypoint.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\qt.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\resources.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\moc.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\uic.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\yacc.prf C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\lex.prf ..\huffmanMessages\huffmanMessages.pro ..\huffmanMessages\Recources.qrc C:\Qt-framework\6.5.0\mingw_64\lib\Qt6Widgets.prl C:\Qt-framework\6.5.0\mingw_64\lib\Qt6Gui.prl C:\Qt-framework\6.5.0\mingw_64\lib\Qt6Core.prl C:\Qt-framework\6.5.0\mingw_64\lib\Qt6EntryPoint.prl   ..\huffmanMessages\Recources.qrc C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp ..\huffmanMessages\widget.h  ..\huffmanMessages\main.cpp ..\huffmanMessages\widget.cpp ..\huffmanMessages\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_Recources.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Recources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Recources.cpp
debug/qrc_Recources.cpp: ../huffmanMessages/Recources.qrc \
		C:/Qt-framework/6.5.0/mingw_64/bin/rcc.exe \
		../huffmanMessages/Images/background.png \
		../huffmanMessages/Images/message.png \
		../huffmanMessages/Images/message_recived.png \
		../huffmanMessages/Images/send.png
	C:\Qt-framework\6.5.0\mingw_64\bin\rcc.exe -name Recources --no-zstd ..\huffmanMessages\Recources.qrc -o debug\qrc_Recources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt-framework/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt-framework\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../huffmanMessages/widget.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/QWidget \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qline.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qset.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QList \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QObject \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QRect \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QSize \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/QTransform \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		C:/Qt-framework/6.5.0/mingw_64/bin/moc.exe
	C:\Qt-framework\6.5.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/F/prog/C++/GUI/build-huffmanMessages-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt-framework/6.5.0/mingw_64/mkspecs/win32-g++ -ID:/F/prog/C++/GUI/huffmanMessages -IC:/Qt-framework/6.5.0/mingw_64/include -IC:/Qt-framework/6.5.0/mingw_64/include/QtWidgets -IC:/Qt-framework/6.5.0/mingw_64/include/QtGui -IC:/Qt-framework/6.5.0/mingw_64/include/QtCore -I. -IC:/Qt-framework/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt-framework/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt-framework/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt-framework/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt-framework/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt-framework/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\huffmanMessages\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../huffmanMessages/widget.ui \
		C:/Qt-framework/6.5.0/mingw_64/bin/uic.exe
	C:\Qt-framework\6.5.0\mingw_64\bin\uic.exe ..\huffmanMessages\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../huffmanMessages/main.cpp ../huffmanMessages/widget.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/QWidget \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qline.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qset.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QList \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QObject \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QRect \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QSize \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/QTransform \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\huffmanMessages\main.cpp

debug/widget.o: ../huffmanMessages/widget.cpp ../huffmanMessages/widget.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/QWidget \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qline.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qset.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QList \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QObject \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QRect \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QSize \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/QTransform \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		ui_widget.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/QVariant \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/QGroupBox \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qgroupbox.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/QLabel \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpicture.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/QLineEdit \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qpen.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/QTabWidget \
		C:/Qt-framework/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\huffmanMessages\widget.cpp

debug/qrc_Recources.o: debug/qrc_Recources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Recources.o debug\qrc_Recources.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

